spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/test
spring.datasource.continue-on-error=true
spring.devtools.livereload.enabled=true

# below updates in memory-db when the application loads.
spring.jpa.hibernate.ddl-auto=create